<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Portfolio</title>
</head>
<body>

    <header id="hero">
        
        <h1><span>Hi, I am</span> Arslan</h1>
        <img src="resources/svgs/person-illustration.svg" alt="illustration"/>
        <div>
            <p>a passion driven, self taught, full stack developer, <span class="text-bold">loves</span> building new things and solving <span class="text-bold">problems.</span></p>
            <button>Contact me</button>
        </div>
    </header>
    
    <section class="about-section">
        <h2>Hi, I am</h2>
        <p>Arslan, a full stack web developer with 1+ year of experience, with strong hold in front end (everything the user sees and interacts with), and also comfortable with back end (storing and managing the data)</p>
    </section>
    

    
    <section id="skills-section">

        <h2 class="sec-heading text-center">Skills</h2>

        <div class="skills-group">
            <h3 class="grayed-heading">Front-end</h3>
            <section class="skills-container">
            
                <div class="skill-card orange-back">
                    <div>
                        <img src="resources/svgs/html5.svg" alt="">
                        <h3 class="orange-text">HTML5</h3>
                    </div>
                    <p>
                        a markup language, used to structure a web page
                    </p>
                </div>

                <div class="skill-card dblue-back">
                    <div>
                        <img src="resources/svgs/css3.svg" alt="">
                        <h3 class="dblue-text">CSS 3</h3>
                    </div>
                    <p>
                        a standard to format and style web pages
                    </p>
                </div>

                <div class="skill-card turquiose-back">
                    <div>
                        <img src="resources/svgs/reactjs.svg" alt="">
                        <h3 class="turquiose-text">React</h3>
                    </div>
                    <p>
                        a javascript library for building user interfaces
                    </p>
                </div>

                <div class="skill-card teal-back">
                    <div>
                        <img src="resources/svgs/tailwindcss.svg" alt="">
                        <h3 class="teal-text">Tailwind</h3>
                    </div>
                    <p>
                        a utility first neat and clean css framework
                    </p>
                </div>

                <div class="skill-card yellow-back">
                    <div>
                        <img src="resources/svgs/javascript.svg" alt="">
                        <h3 class="yellow-text">Javascript</h3>
                    </div>
                    <p>
                        a programming language used to make web pages interactive
                    </p>
                </div>

            </section>
        

            <h3 class="grayed-heading">Back-end</h3>

            <section class="skills-container">
                
                <div class="skill-card green-back">
                    <div>
                        <img src="resources/svgs/nodejs.svg" alt="">
                        <h3 class="green-text">Node js</h3>
                    </div>
                    <p>
                        an open source server environment
                    </p>
                </div>

                <div class="skill-card lblack-back">
                    <div>
                        <img src="resources/svgs/expressjs.svg" alt="">
                        <h3 class="lblack-text">Express js</h3>
                    </div>
                    <p>
                        a back end web application framework for node js
                    </p>
                </div>

                <div class="skill-card lgreen-back">
                    <div>
                        <img src="resources/svgs/mongodb.svg" alt="">
                        <h3 class="lgreen-text">Mongo db</h3>
                    </div>
                    <p>
                        a cross platform document oriented database
                    </p>
                </div>

                <div class="skill-card navy-back">
                    <div>
                        <img src="resources/svgs/sqlite.svg" alt="">
                        <h3 class="navy-text">Sqlite</h3>
                    </div>
                    <p>
                        a zero configuration relational database
                    </p>
                </div>

            </section>
        </div>

    </section>

    <section class="about-section">
        <h2>Nice to meet you</h2>
        <p>Is there anything, I can help you with. Well I love building stuff, solving problems and I am a web developer. I guess than I will build you a website to make you happy.</p>
    </section>
    

    <section id="services-section">

        <h2 class="sec-heading text-center">Services</h2>
        
        <section class="services-container">

            <div class="service-card">
                <div class="service-card-title">
                    <div>
                        <img src="resources/svgs/html-dev.svg" alt="" />
                    </div>
                    <h2>HTML / CSS / JS Website Development</h2>
                </div>
                <p class="service-card-disc">
                    Professional and elegant looking websites need consistent colors, fonts and elegant design. I develop websites with css at its core alongside html and javascript
                </p>
            </div>

            <div class="service-card">
                <div class="service-card-title">
                    <div>
                        <img src="resources/svgs/responsive-dev.svg" alt="" />
                    </div>
                    <h2>Responsive Web Design</h2>
                </div>
                <p class="service-card-disc">
                    Internet and web are accessed through different devices with varying dimensions. So I develop webistes that are responsive, so they look beautiful on every device
                </p>
            </div>

            <div class="service-card">
                <div class="service-card-title">
                    <div>
                        <img src="resources/svgs/reactjs.svg" alt="" />
                    </div>
                    <h2>React Js Development</h2>
                </div>
                <p class="service-card-disc">
                    React apps are renowned for their extensibility and speed. I develop complex React apps that are extendable and fast.
                </p>
            </div>

            <div class="service-card">
                <div class="service-card-title">
                    <div>
                        <img src="resources/svgs/mern-app.svg" alt="" />
                    </div>
                    <h2>MERN Web App Development</h2>
                </div>
                <p class="service-card-disc">
                    MERN stack is an efficient and complete web development solution. Let me leverage the power of MERN stack for you.
                </p>
            </div>

            <div class="service-card">
                <div class="service-card-title">
                    <div>
                        <img src="resources/svgs/fullstack-dev.svg" alt="" />
                    </div>
                    <h2>Fullstack Website Development</h2>
                </div>
                <p class="service-card-disc">
                    Full stack development covers everything from front-end to backend, including database components. A solution for your whole website needs
                </p>
            </div>

            <div class="service-card">
                <div class="service-card-title">
                    <div>
                        <img src="resources/svgs/convert-dev.svg" alt="" />
                    </div>
                    <h2>Converting Design To Web Page Service</h2>
                </div>
                <p class="service-card-disc">
                    I convert figma, sketch, xd and psd designs to interactive and responsive webpages
                </p>
            </div>

        </section>

    </section>

    <section class="about-section">
        <h2>I love what I do</h2>
        <p>It is this love and passion for building digital interfaces, that has driven me to learn new things and solve different kind of problems. It is this passion that motivates me everyday to give my 100% to what I do and I simply love what I do.</p>
    </section>

    <section id="projects-section">
        
        <h2 class="sec-heading text-center">Projects</h2>
        
        <section class="projects-container scroll-smooth">

            <div class="project-card">
                <img src="resources/images/p1.PNG" alt=""/>
                <div class="project-card-disc">
                    <h2>Air Masks</h2>
                    <p>A dummy website that represents a company selling masks online (front end only)</p>
                    <div>
                        <button class="round-btn">More</button>
                        <button class="round-btn">Preview</button>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="resources/images/p1.PNG" alt=""/>
                <div class="project-card-disc">
                    <h2>Air Masks</h2>
                    <p>A dummy website that represents a company selling masks online (front end only)</p>
                    <div>
                        <button class="round-btn">More</button>
                        <button class="round-btn">Preview</button>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="resources/images/p1.PNG" alt=""/>
                <div class="project-card-disc">
                    <h2>Air Masks</h2>
                    <p>A dummy website that represents a company selling masks online (front end only)</p>
                    <div>
                        <button class="round-btn">More</button>
                        <button class="round-btn">Preview</button>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="resources/images/p1.PNG" alt=""/>
                <div class="project-card-disc">
                    <h2>Air Masks</h2>
                    <p>A dummy website that represents a company selling masks online (front end only)</p>
                    <div>
                        <button class="round-btn">More</button>
                        <button class="round-btn">Preview</button>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="resources/images/p1.PNG" alt=""/>
                <div class="project-card-disc">
                    <h2>Air Masks</h2>
                    <p>A dummy website that represents a company selling masks online (front end only)</p>
                    <div>
                        <button class="round-btn">More</button>
                        <button class="round-btn">Preview</button>
                    </div>
                </div>
            </div>

        </section>    
    </section>

    

    <section id="contact-section">
        <h2 class="">Contact</h2>
        <h3>Let's build something great.</h3>
        <p>If you have a question or want to work with me, contact me at <span class="text-bold">arslanjs.dev@gmail.com<span></p>
        
        <div class="social-links">
            <div class="soc-link">
                <img src="resources/svgs/github_logo.svg" alt="" />
                <a class="lblack-text">Github</a>
            </div>

            <div class="soc-link">
                <img src="resources/svgs/twitter_logo.svg" alt="" />
                <a class="tblue-text">Twitter</a>
            </div>

            <div class="soc-link">
                <img src="resources/svgs/codepen_logo.svg" alt="" />
                <a class="lblack-text">Codepen</a>
            </div>
        </div>
    </section>
    
    <script src="script.js" type="text/javascript"></script>
</body>
</html>